{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "synckpack-lint": "syncpack lint",
    "synckpack-mismatches": "syncpack list-mismatches",
    "synckpack-mismatches:fix": "syncpack fix-mismatches",
    "synckpack-semver": "syncpack lint-semver-ranges",
    "synckpack-semver:fix": "syncpack set-semver-ranges"
  },
  "devDependencies": {
    "lerna": "^7.4.2",
    "syncpack": "^11.2.1"
  }
}
